<!DOCTYPE html>
<html lang="ru">
<head>
    <title>GeekPaste</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet"
        href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/styles/atom-one-light.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
            integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
            integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
            crossorigin="anonymous"></script>

    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad()</script>
    <style>
        .code-container {
            display: none; /* Скрываем по умолчанию */
            padding: 10px;
        }
        .flex-container {
            display: flex; /* Используем flexbox для выравнивания */
            align-items: center; /* Выравнивание по вертикали */
            justify-content: space-between; /* Пространство между элементами */
            margin: 5px 0; /* Вертикальные отступы между блоками */
        }
        .text-link {
            color: #646464; /* Цвет текста */
            text-align: left; /* Выравнивание текста слева */
            margin-right: 10px; /* Отступ справа от текста */
        }
        .btn {
            margin-left: auto; /* Оттолкнуть кнопку от текста в flex-контейнере */
            margin-right: 5px; /* Отступ справа от кнопки */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a href="/" class="navbar-brand">GeekPaste</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto"></ul>
        <ul class="navbar-nav" style="width: 220px;"></ul>
    </div>
</nav>

<div class="container" style="margin-top: 30px;">
    <div class="card">
        <div class="card-body" style="padding: 0;">
            <div class="flex-container">
                <a class="text-link">ID: {{ record.id }} Upload date: {{ record.date }}</a>
            </div>
            <pre><code class="{{record.lang}}">{{ record.code }}</code></pre>
            
            {% for similarity in similars %}
                <div class="flex-container">
                    <a class="text-link">ID: {{similarity[0].id}} Similarity: {{ similarity[1] }}% Upload date: {{ similarity[0].date }}</a>
                    <button class="btn btn-primary btn-sm" onclick="toggleCode('code{{ similarity[2] }}', this)">Open code</button>
                </div>
                <div id="code{{similarity[2]}}" class="code-container">
                    <pre><code class='code{{ similarity[2] }}'>{{ similarity[0].code }}</code></pre>
                </div>
            {% endfor %}
        </div>
    </div>  
</div>

<script>
    function toggleCode(codeId, button) {
        const codeContainer = document.getElementById(codeId);
        const isHidden = codeContainer.style.display === "none" || codeContainer.style.display === "";

        codeContainer.style.display = isHidden ? "block" : "none"; // Показываем или скрываем код
        button.textContent = isHidden ? "Hide code" : "Open code"; // Меняем текст на кнопке
    }

    new ClipboardJS('#copy-code');
    $(function () {
        $('[data-toggle="popover"]').popover();
    });
</script>
</body>
</html>
